validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/yena?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc_username=root
jdbc_password=123456

###################################
sms.api.url=sandboxapp.cloopen.com
sms.api.port=8883
sms.api.accountSid=8a48b551525cdd330152620bed320bf3
sms.api.accountToken=7b9c624041934b2bad01ba8574166d1d
sms.api.AppId=aaf98f89525ced9f0152620d9ea70b3d
######验证码模板ID####################
sms.api.templateId=81007
######通知模板ID#####################
sms.api.notifytempId=81276
###################################
upload.url=
download.url=http://139.196.185.221:8080/downloadFile
localip=139.196.185.221

#download.url=http://file.lenewwifi.com/downloadFile.do?url=
upload.method=fileAction.upload
##########
headImgPath=/usr/local/ct_file/userportrait/
industryIcon=/usr/local/ct_file/industry_icon/
bpFile=/usr/local/ct_file/bpFile/
licenseFile=/usr/local/ct_file/licenseFile/
identifyFilePath=/usr/local/ct_file/identifyFile/
bpImg=/usr/local/ct_file/bpImg/
projectIcon=/usr/local/ct_file/projectIcon/
#############

APP_KEY=9fegad45fec56scs